   
  
 
          
     

annosa 1}sssssz -· ’Ξ

1 Χ mum M AG x ‘1 ὲ
‘LJRRJ 11. - ,

2111 mom-'Rem »κζ’*ἐ-ἒκ-,ξ
’ p ιειιιιοιυ. ..ἰεῦ ηλῦῐθὶῖἶίἶ, -. ⁶1³·- .·ῑοῖῑ
.· · αι) som 1⁵21- } ¹ Ξ 24.- ·” “ 5²

 

l

2⁴³· 3⁰⁶⁰&ss &C- ¹. :min-‚mm C {a ἶ
⁷ ‘50³3‘ ''fl-&m Mutua, Montff u {nscejiz’f - ἲ

·ῦκι ·S²⁶⁸⁸⁸‚fflrfivm‚3'v ιῃεη statur-oue, ἶ
-Βπτεόκ, Βρωιτρς J. Διψῢι,1 νικος, δαν. nonasp,
,⁷ ·ωῧῦἲῠὸ Βικυῖ, Ancon gybynnzmn J. llin- ι a&
„f ⁸¹15& Bestevfflemseoetq β munit-1. Roman, affl
’ἲ aucuns, Τοιοίιισ) ιὶῃῃηφι, nummus& .-

ἶ. ’ΨΜ ΜΨ· Τ· buta, Qv- Ρ. ι’στιξιρι ⁴

 

