 

„nfflzffi s..‹›1fi³¹}-t'1f1 5

adnue pugnae metm. pm :Qasr ’ἐκπίω {gemla
dei κάς hostes fudit : mgffffzxtffi, quod 1ῐί Alo fflssffwffi ὃ·
τίς· credi potes, p.u«;1en1iu.÷‚ qma: :ssssvff'ms 191121w312‘1k1112
e t. Nam 5,. partu* ‹35-2131‘1321115 :mmm rm τισὶ-,ξ &3115153‘21‘1512
edentibtx5 pffl‘sevafx‘5155f²[. :zm >m ι μτῑι fn: &⁸¹31-
aliena virtute vi‹;{55÷;·⁴2. ⁴Imm si mn ⁶ ‘vnjmssm »ῖ-«ςηῖῖϋ- -
currentium et-:tizmslixaerfl- 'victu-12 ‘m‘ *²14erss “
miserabiliter cades—mm] τίιὲτ. Νὴ· ιιέἰίυζτε»
²* sua laude fraudasti! snm .; ·”μ1ὶξ’»ῖὶ·’ὲ“ mmewffi,
excepit, indicia -κ-’πωῑὶε saw.. l*{÷³,2{'‘2⁷1111*3⁴⁴2³2²1*
hasta ictum ρης Pennas& ἂν ’Ϊυύὲῦῦκ ⁴²⁷ Mss-s'sffs‘·
πΟΡΘ Occisi. Es 51. ww* :t·?*«2.÷{‘s.1³ ‘³ f‘2?{³(T'-¹‘5‘“·'‘1'÷³
rant, volumu53 i‘ffloebwmxr„ μ’ Γψῑςτῑ ”fis-”³¹2
'os tanto rege (11:5³0 :⁴2:41n÷5,01,„-.;

 

 

 

 

