      
  
 
  
 
 
   
 
  
 
  
    
  
   
     
    
     
     
  
  
   
    
  
  

ΤκῖΠἩΙ *3

   

{Am-,11

Hnwi'v* (ἾἸιΥ, (ἶῖ“(ιιϊῖ< μμῖἷῖῖἶνικ ’.ΜΨ-ΗΛ· ··«ιῑμί’“ι” ;κ ‘ri
:iwanwilm-11*1=r11v1=w5if=12z hm* «1:11 12:2;«l·l·1'r·i11:1÷ μή. .
*soz-vitus. Ῑιιι· levwlwmime* phsxiwtzi ιιι-ἰν». l·-. {ww
⁴·wr'1111 ‚xriwmnmlm Thu-salu> xigim} mlm }·¹1:-!›;1r·›r1112
{uniitmx} hubvlvnt· 111>11b4³iissptzgnffvix-inhvſtrum-4:21
:vm-nx. Ῑῐικιιῐιι Two-&11 ix] ‹nuh-111 παπ-τιτι ιίἰηιὶνῑιῦιτίιιμ
[ΓΜ millia ·l=·l··‹·[=›:‘¹11:1 ··‹;11itv1111‚ :wsxxvtw ‹uu-1· »ris ν
iim. «Ᾰῖ Ῑινιίικϊιῆκ avim ‹mudrsm'tntsz ῐῐ.ἰἶῖῑι >0-1311··!·:t·11121·,
{Lx-num·{=·i:1·1··leliquv‹quitvu lxi*{⁸1'·=‘.s11{‹·‹'1·.'2„''.!::
:omium 11'111211 vwlmxm Ιςιιπωμιμ[ἡμμμὶςῂ Hm· 221511.
*ivutdivttlxnYitl›r·‘¹1·t·1·†1.*vx1¹1{'{{⁴2·i:1=·1;l1:t1›1·¹1?111113:-
siitmrffiuqmu :atxtwvl--Mmh waiffml it. {Uis ιεῐυῑωῐίἰ»
viix-i Ῑνιῑιτειτ.. {xnpl--mmux,‹aq-{2122‹·‹·r12·;:1⁴;2·-11i11‹;.-1j¹11;1·.
ᾸΗῐιιι· :t :uari ’κῐῑιῖιῑιῐη :llxwxwtn 1115111···111‹311⁴·1·=·‘Ji›·.··t aliur·
1'··1113.1111!‘21Y11251·vava 511 112r·‹{i:1·211 ηῃιινῐι ειεψυλῐυ mut.
XXIII. Alvmwivx· phstxxxuwxu. ιμιί xxiij] :qvml ,Hm-v-
l·=11·1s vali-lin< ··1·:1t.i111'1·‹=1·t·· ‹··›11=1it¹;{1 . ·¹.··.xtr1:r11
Nivsum· 1'111·3']¹¹!111·t1}<Ikffitls1¹1¹·}·:t{¹;Y': }1{1{··3*r·1›'.1t·17 ψι- ’
¹·1111t('=···1x‹·<. vr l'··1··³.i‹·‹·:*2*. vt M2·l··:t:¹=1·. vt Γῑυζυτιπινιικ
³1 ‚xmp-:21:22 κ’ἰῑ ψιῐκ mmm-mini* dm· w: ira ἴηνκιι, *1¹¹⁴*

„21 mm· ιη-τῐίτινῖαιῑ. (ἰηιῑι μμ ··[ 1¹:15·1*:·*Y2f‹=¹''111.1 ·, w}

‘'rat-mxx l':arrz2··12{··:.i ]=;:1··1··]11*s¹.'-. l,·:x·2{···< ηἰ» mv»
=3¹1·· ν’·[ῐιῐι imni: «ἰήλω. Ὴηιψιῖιιιινκ 'lh-wali- :wi
mvn-tis. 1¹1··x·11111 l'vlwpwtmnwrwwx· ῐῑιι-ὶαιιιιῑτ. ,Χιιῐν hm-
v:vi-*312Jvmuvrzat 1'111.·{[r·11u:. mmmm.sagittarii*12=i1·1{xvi=.

Thrac-sq‹3¹21·111··cs(('z···t·11*-·s;1mv· :mx-051 ῐ1ιἰ·.ἷ, ιῐ ips
mit-w nrm‘zti. AX( }{-.=1!.i prmum-si :t jun-im κξ’,νςινω
[mr-th* ir=<‘-·1··r·:=111.«grimm‹·;.J›.·-·11³‚r.vx⁴2r.·4›···1;k12·,1;1 1

„lm-:Q Pax-Juvaimmi:mn-m1·r·;1··*··‘1··1·.11.11r. 1211 :1'21311‘1
Ὶ

gam-z, :mnu-11 .ϊί tumn· vm :wlvrw-t. qm· Ιωτνξὲιικ :.}›· ι’
μιεῐζίιῐὴκ «ιἰιικ ἰυριιμῑικιμϊψμι Ι»ῑιῐ·ἰιῑιῑ·ἷ. ,Χῖ iffi ιιιίμψ
stol-'21³'xvhivlstssuln ww viru-zanirvpv-111-11-121aw>:21:³5

11111‹li‹···:⁴·;1:. τ’ῐίιῖτνμ- amp· «τι ῃππήἰιιῑνϊῑιῐιῐ 1¹·1⁴1·iti: ιςιιῑιῑ·

&vs tutwm x1-1x..2·ix⁴·› ³311&de hum. ‹mk-11 ιιι· *up-127³

mmmm1···12;x·1{11.12=rxt. pram-xlxix '.l'r·i¹.''1:.t:t rr ‹hv› mmm.-
ῐ-ιτιιτιι muli: i'mrx: ¹·'*·{¹¹'‘ ··t;{1:1l::ti·.1< summi avi- tf
path-Mumm- :1113b1'151vz malam» ‹Irim-- ⁸³· Imm· *ἦε
muntium υἱ ῐιιῑιιῑιιηῑ »μνίίῑιι :qwrim- ‘'⁴¹⁴'}'¹³'³'·¹²s³ i·:·. ’ς’
rum 'mh-5 mlum 1·ss vniat* maim·- ir1‹···i-·r··. wi «··Ῑ;·.ι,ι
{av-ribus vin-utnt'uxvii 15 7«ςἠἰῑῑιῐιις.

XXIV. ΙΗ. Jcnm111·=-··.=-1···1·t=1. -v-ivxtm ῐι.ῐ ἐπαΐω .

